#!/bin/sh
#
# varnishlog	Control the varnish logging daemon
#
# chkconfig:	345 90 10
#
# description:	Varnish HTTP accelerator logging daemon
#
# processname:	varnishlog
# pidfile: /var/run/varnish/varnishlog.pid
#
# $Id$

# Source function library
. /etc/rc.d/init.d/functions

# Get service config - may override defaults
[ -f /etc/sysconfig/varnishlog ] && . /etc/sysconfig/varnishlog

pidfile="/var/run/varnishlog.pid"
lockfile="/var/lock/subsys/varnishlog"
logfile="/var/log/varnish/varnish.log"

start() {
	# Check if the service is already running?
	if [ -f /var/lock/subsys/varnishlog ]; then
		msg_already_running "Varnish logging daemon"
		return
	fi

	msg_starting "Varnish logging daemon"
	daemon --pidfile=$pidfile /usr/bin/varnishlog -a -w $logfile -D -P $pidfile
	RETVAL=$?
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/varnishlog
}

stop() {
	if [ ! -f /var/lock/subsys/varnishlog ]; then
		msg_not_running "Varnish logging daemon"
		return
	fi

	# Stop daemons.
	msg_stopping "Varnish logging daemon"
	killproc --pidfile $pidfile varnishlog
	rm -f /var/lock/subsys/varnishlog
}

condrestart() {
	if [ ! -f /var/lock/subsys/varnishlog ]; then
		msg_not_running "Varnish logging daemon"
		RETVAL=$1
		return
	fi

	stop
	start
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
  	start
	;;
  stop)
  	stop
	;;
  restart)
	stop
	start
	;;
  try-restart)
	condrestart 0
	;;
  force-reload)
	condrestart 7
	;;
  status)
	status varnishlog
	RETVAL=$?
	;;
  *)
	msg_usage "$0 {start|stop|restart|try-restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
