#!/bin/sh
#
# varnish	Control the varnish HTTP accelerator
#
# chkconfig: 345 90 10
# description: HTTP accelerator
# processname: varnishd
# config: /etc/varnish.conf
# pidfile: /var/run/varnish/varnishd.pid

# Source function library.
. /etc/init.d/functions

# Get service config - may override defaults
[ -f /etc/sysconfig/varnishd ] && . /etc/sysconfig/varnishd

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down "Varnish HTTP accelerator"
		exit 1
	fi
else
	exit 0
fi

start() {
	if [ -f /var/lock/subsys/varnishd ]; then
		msg_already_running "Varnish HTTP accelerator"
		return
	fi

	msg_starting "Varnish HTTP accelerator"
	daemon /usr/sbin/varnishd $DAEMON_OPTS
	RETVAL=$?
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/varnishd
}

stop() {
	if [ ! -f /var/lock/subsys/varnishd ]; then
		msg_not_running "Varnish HTTP accelerator"
		return
	fi

	msg_stopping "Varnish HTTP accelerator"
	killproc $DAEMON
	rm -f /var/lock/subsys/varnishd
}

condrestart() {
	if [ ! -f /var/lock/subsys/varnishd ]; then
		msg_not_running "Varnish HTTP accelerator"
		RETVAL=$1
		return
	fi

	stop
	start
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
  	start
	;;
  stop)
  	stop
	;;
  restart)
  	stop
	start
	;;
  try-restart)
	condrestart 0
	;;
  force-reload)
	condrestart 7
	;;
  status)
	status varnishd
	RETVAL=$?
	;;
  *)
	msg_usage "$0 {start|stop|restart|try-restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
