#!/bin/sh
#
# varnishncsa	Control the varnish nsca logging daemon
#
# chkconfig:	345 90 10
#
# description:	Varnish HTTP accelerator logging daemon
#
# processname:	varnishncsa
# pidfile: /var/run/varnish/varnishncsa.pid
#
# $Id$

# Source function library
. /etc/rc.d/init.d/functions

# Get service config - may override defaults
[ -f /etc/sysconfig/varnishncsa ] && . /etc/sysconfig/varnishncsa

pidfile="/var/run/varnishncsa.pid"
logfile="/var/log/varnish/access.log"

start() {
	# Check if the service is already running?
	if [ -f /var/lock/subsys/varnishncsa ]; then
		msg_already_running "Varnish NCSA logging daemon"
		return
	fi

	# NCSA log format, to be used by HTTP log analyzers
	if ! is_yes "$VARNISHNCSA_ENABLED"; then
		return
	fi

	local opts
	if is_yes "$LOG_BACKEND"; then
		opts="$opts -b"
	fi

	if is_yes "$LOG_CLIENT"; then
		opts="$opts -c"
	fi

	# -b and -c specified together does not work,
	# however specifing neither of them assumes both are set
	if is_yes "$LOG_BACKEND" && is_yes "$LOG_CLIENT"; then
		opts=""
	fi

	msg_starting "Varnish NCSA logging daemon"
	daemon --pidfile $pidfile /usr/bin/varnishncsa -a -w $logfile -D -P $pidfile $opts
	RETVAL=$?
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/varnishncsa
}

stop() {
	if [ ! -f /var/lock/subsys/varnishncsa ]; then
		msg_not_running "Varnish NCSA logging daemon"
		return
	fi

	# Stop daemons.
	msg_stopping "Varnish NCSA logging daemon"
	killproc --pidfile $pidfile varnishncsa
	rm -f /var/lock/subsys/varnishncsa
}

condrestart() {
	if [ ! -f /var/lock/subsys/varnishncsa ]; then
		msg_not_running "Varnish NCSA logging daemon"
		RETVAL=$1
		return
	fi

	stop
	start
}

reload() {
	if [ ! -f /var/lock/subsys/varnishncsa ]; then
		msg_not_running "Varnish NCSA logging daemon"
		RETVAL=7
		return
	fi

	msg_reloading "Varnish NCSA logging daemon"
	killproc --pidfile $pidfile varnishncsa -HUP
}

flush-logs() {
	if [ ! -f /var/lock/subsys/varnishncsa ]; then
		msg_not_running "Varnish NCSA logging daemon"
		return
	fi

	show "Rotating %s logs" "Varnish NCSA logging daemon"
	killproc --pidfile $pidfile varnishncsa -HUP
	RETVAL=$?
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart)
	stop
	start
	;;
  try-restart)
	condrestart 0
	;;
  reload|force-reload)
	reload
	;;
  flush-logs)
	flush-logs
	;;
  status)
	status varnishncsa
	RETVAL=$?
	;;
  *)
	msg_usage "$0 {start|stop|restart|try-restart|force-reload|flush-logs|status}"
	exit 3
esac

exit $RETVAL
