#! /bin/sh
#
# varnish	Control the varnish HTTP accelerator
#
# chkconfig: - 90 10
# description: HTTP accelerator
# processname: varnishd
# config: /etc/varnish.conf
# pidfile: /var/run/varnish/varnishd.pid

# Source function library.
. /etc/init.d/functions

PROCNAME=varnishd

. /etc/sysconfig/varnish
if [ "$DAEMON" = "" ]; then DAEMON="/usr/sbin/varnishd"; fi
DAEMON_OPTS="-a ${VARNISH_LISTEN_ADDRESS}:${VARNISH_LISTEN_PORT} \
		-h ${VARNISH_HASHOPTION} \
		-f ${VARNISH_VCL_CONF} \
		-T ${VARNISH_ADMIN_LISTEN_ADDRESS}:${VARNISH_ADMIN_LISTEN_PORT} \
		-t ${VARNISH_TTL} \
		-w ${VARNISH_MIN_WORKER_THREADS},${VARNISH_MAX_WORKER_THREADS},${VARNISH_WORKER_THREAD_TIMEOUT} \
		-s ${VARNISH_BACKEND_STORAGE}"	

start() {
	if [ ! -f /var/lock/subsys/varnishd ]; then
		msg_starting "Varnish HTTP accelerator"
		daemon $DAEMON "$DAEMON_OPTS"
		sleep 1
		pkill -0 $PROCNAME
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/varnishd
	else
		msg_already_running "Varnish HTTP accelerator"
	fi
}

stop() {
	if [ -f /var/lock/subsys/varnishd ]; then
		msg_stopping "Varnish HTTP accelerator"
		killproc $DAEMON
		rm -f /var/lock/subsys/varnishd
	else
		msg_not_running "Varnish HTTP accelerator"
	fi
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
  	start
	;;
  stop)
  	stop
	;;
  status)
	status $PROCNAME
	RETVAL=$?
	;;
  restart|reload)
  	stop
	start
	;;
  *)
	msg_usage "$0 {start|stop|status|restart}"
	exit 3
esac

exit $RETVAL
